{
  "name": "@sutra/ee",
  "version": "1.0.0",
  "private": true,
  "description": "Sutra Enterprise Edition — the control plane. COMMERCIAL LICENCE, see ee/LICENSE. Not part of the Apache-2.0 Core.",
  "license": "LicenseRef-Sutra-Commercial",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@sutra/core": "1.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "node --test dist"
  }
}
